body{
   overflow-x: hidden;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 6fr 2fr;
    grid-template-areas: 
    'head head '
    'main main' 
    'footer footer' ;
  
}
header{
    margin-top: 0;
    display: flex;
    align-items: center;
    border-bottom: solid 1px ;
    grid-area: head ;
    padding: 5px;
}

.menu{
    text-decoration: none;
    color: black;
    margin-right: 20px;
}
.menu:hover{
   font-size: large;
   color: rgb(79, 208, 252);
}

#empresa{
    color: rgb(79, 208, 252);
    margin-right: 80px
    ;
}
.nav_contacto{
    display: flex;
    margin-left: 50px;
    position: absolute ;
    right: 30px ;
    top: 20px;
    align-items: center;
    border-left: solid 1px rgb(35, 127, 212);
    padding-left: 10px;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 15px;
    padding-top: 15px;
    line-height: 6px; 
}

main{
    grid-area: main ;
    background-image: url(./img/aire.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position:  center ; 
    height: 100vh;
   
    
   
}
.logo span{
 font-size: 18px;
 font-weight: 700;
}

.presentacion{
    flex-wrap: wrap;
    width: 350px;
    height: 400px;
    background-color:rgb(255,255,255,0.5);
    position: absolute;
    left: 100px;
    margin-top: 50px;
    border-radius: 10px;
    border:  solid 8px rgb(35, 127, 212); 
    padding: 12px; 
    line-height: 25px;    
}
.presentacion-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    }


.presentacion h2{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    
}
.presentacion p{
    font-size: 18px;
    font-weight: 500;
}

/* botón de la seccion de main */
.btn {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgb(35, 127, 212);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .btn:hover {
    background-color: rgb(35, 127, 212);
    box-shadow: 0px 15px 20px rgb(35, 127, 212);
    color: #fff;
    transform: translateY(-7px);
    font-weight: 700;
  }
  
 .btn:active {
    transform: translateY(-1px);
  }



  footer{
    margin-top: 5.2rem;
    flex-wrap: wrap;
    padding-right: 30px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #21618C ;
    color: #FDFEFE ;
    grid-area: footer;
    border-radius: 5px;
    padding-bottom: 5px;
   
   
   
}
.contacto{
    line-height: 15px;
}
.contacto h1{
    font-size: 40px;
    text-align: center;
}

.titulo{
    text-align: center;
    font-size: 25px;
}
ul{
    list-style: none;
    line-height: 22px;
    font-size: 18px;
}

.list-redes{
    display: flex; 
}

.list-redes li{
    margin-right: 20px;
}

.btn-contacto{
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid white;
    background-color: #fff;
    border-radius: 5px;
    margin-left: 2rem;
    
}

.btn-contacto:hover{
    background-color: rgb(35, 127, 212);
    border: none;
    color: #fff;
}


#pagina-contacto h1 {
    text-decoration: underline; /* Subrayado solo en las palabras */
    display: inline-block; /* Hacer que el h1 se comporte como un bloque en línea */
    text-align: center; /* Centrar en la línea de la página */
    background-color: blue;
}
    
    
    
.instalacion img{
    border-radius: 999px;
    border: solid 1px;
    width: 250px;
    height: 250px;
}
.instalacion{
    display: inherit;
    gap: 5px;
}
.venta{
    display: flex;
    align-items: end;
    gap: 5px;
    
}
.venta img{
    border-radius: 999px;
    border: solid 1px;
    width: 250px;
    height: 250px;
}


.venta img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.instalacion img:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.imagenes{
    margin: 5px;
    padding: 5px;
    position: relative;
    top: 605px;
    left: 0px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    gap: 80px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    background-image: url(./img/cristales.jpg);
   
}
#ubi_main{
    background-image: url(./img/cristales.jpg);
    background-repeat: repeat;
    background-size: inherit;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 30px;
}
#ubi_footer{
    margin-top: 0px;
}
.como_llegar{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    /* font-style: italic; */
    font-weight: 600;
    font-family: monospace
}
#ubi{
    position: relative;
    top: 75px;
    left: 40px;
}
h1{
    text-align: center;
    font-size: 40px;
}
.list{
    display: flex;
    padding-top: 30px;
    align-items: center;
    font-size: 30px;
  
}
.list li{
    margin-left: 40px;
}
iframe{
    border-radius: 25px;
    border: solid 1px;
}